@import '/src/common/modern-reset.css';
@import '/src/common/theme.css';
@import '/src/common/a11y.css';
@import '/src/common/base.css';

/** 그리드 박스 **/

.grid {
  margin: 20px;

  div:nth-child(1) {
    background: var(--pastel-yellow);
  }
  div:nth-child(2) {
    background: var(--pastel-pink);
  }
  div:nth-child(3) {
    background: var(--pastel-lavender);
  }
  div:nth-child(4) {
    background: var(--pastel-teal);
  }
  div:nth-child(5) {
    background: var(--pastel-gray);
  }
  div:nth-child(6) {
    background: var(--pastel-mint);
  }
  div:nth-child(7) {
    background: var(--pastel-coral);
  }
  div:nth-child(8) {
    background: var(--pastel-aqua);
  }
}

.grid {
  border: 1px solid green;
  padding: 20px;
}

/* 라인 기반 그리드 박스*/
.grid-box-1 {
  display: grid;

  /* 행의 기본 설정. 4개의 행을 위해 4개의 높이를 줌*/
  /* grid-template-rows: 50px 50px 50px 50px; */
  /* 이렇게 줄여서도 가능 */
  grid-template-rows: repeat(4, 50px);

  /* 열의 기본 설정. 3개 열을 25% 50% 25% 로 만듦*/
  grid-template-columns: 1fr 2fr 1fr;

  .grid-item-1 {
    /* grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 3; */

    /* 이렇게 단축도 가능*/
    /* grid-row: 1 / 3;
    grid-column: 1 / 3; */

    grid-row: 1 / span 2;
    grid-column: 1 / span 2;

    /* 최종 단축 */
    /* grid-area: 1 / 1 / 3 / 3; */
  }

  .grid-item-2 {
    /* grid-area: 4 / 3 / 5 / 4; */
    grid-row: 4;
    grid-column: 3;
  }

  .grid-item-3 {
    /* grid-area: 1 / 3 / 2 / 4; */
    grid-row: 1;
    grid-column: 3;
  }
  .grid-item-4 {
    /* grid-area: 3 / 1 / 4 / 2; */
    grid-row: 3;
    grid-column: 1;
  }
  .grid-item-5 {
    /* grid-area: 3 / 2 / 5 / 3; */
    grid-row: 3 / span 2;
    grid-column: 2;
  }
  .grid-item-6 {
    /* grid-area: 2 / 3 / 4 / 4; */
    grid-row: 2 / span 2;
    grid-column: 3;
  }
  .grid-item-7 {
    /* grid-area: 4 / 1 / 5 / 2; */
    grid-row: 4;
    grid-column: 1;
  }
}

/* 네임 기반 그리드 박스 */
.grid-box-2 {
  display: grid;
  /* 오버플로우 현상을 방지하기위해 부모 사이즈 설정 */
  min-width: 642px;

  /* 최소크기를 설정*/
  /* 가로최소크기 150, 커질때는 1fr 단위로*/
  /* 최소크기를 사용할 거라면 부모 크기도 써줘야 오버플로우 현상을 없앨 수 있다.*/
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-template-rows: repeat(4, 50px);

  /* 영역들의 이름 설정 */
  /* 해당 위치에 .을 주면 비워 놓는다*/
  grid-template-areas:
    'item1 item1 item1 item2'
    'item1 item1 item1 item6'
    'item4 item5 item5 item6'
    'item7 item5 item5 item3';

  .grid-item-1 {
    grid-area: item1;
  }
  .grid-item-2 {
    grid-area: item2;
  }
  .grid-item-3 {
    grid-area: 3/4/5/5;

    /*z-index 사용 가능*/
    z-index: 10;
  }
  .grid-item-4 {
    grid-area: item4;
  }
  .grid-item-5 {
    grid-area: item5;
  }
  .grid-item-6 {
    grid-area: item6;
  }
  .grid-item-7 {
    grid-area: item7;
  }
}
